{
  "name": "signum-markdown",
  "version": "1.0.0",
  "description": "Reusable modules to use on top of Signum Framework",
  "repository": "",
  "keywords": [],
  "author": "Signum Software",
  "license": "MIT",
  "resolutions": {},
  "dependencies": {
    "react-markdown": "10.1.0"
  }
}
