{
  "compilerOptions": {
    "target": "esnext",
    "isolatedDeclarations": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "incremental": true,
    "composite": true,
    "strict": true,
    "noImplicitOverride": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": false,
    "lib": [
      "ESNext",
      "dom"
    ]
  }
}
