{
  "name": "signum-react-extensions",
  "version": "1.0.0",
  "description": "Resable modules to use on top of Signum Framework",
  "repository": "https://github.com/signumsoftware/extensions",
  "keywords": [
    "Signum",
    "Framework",
    "React",
    "LINQ",
    "Bootstrap",
    "D3"
  ],
  "author": "Signum Software",
  "license": "MIT",
  "resolutions": {
    "@types/react": "file:../Signum.React/node_modules/@types/react"
  },
  "dependencies": {
    "@types/codemirror": "5.60.5",
    "@types/draft-js": "0.11.9",
    "@types/googlemaps": "3.43.3",
    "@types/diff" : "5.0.2",
    "@microsoft/signalr": "6.0.9",
    "draft-js": "0.11.7",
    "draftjs-to-html": "0.9.1",
    "html-to-draftjs": "1.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@azure/msal-browser": "2.29.0",
    "@types/react": "file:../Signum.React/node_modules/@types/react",
    "immutable": "3.8.2",
    "diff": "5.1.0"
  }
}
