{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "module": "commonjs",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "lib": [
      "es2017",
      "esnext",
      "dom"
    ]
  },
  "exclude": [ "node_modules" ]
}