{//This file is not copy to the bin directory. Use UserSecrets instead.
  "ConnectionStrings": {
    //"SignumTest": "Data Source=.\\SQLEXPRESS;Initial Catalog=SignumTest;Integrated Security=true",
    "SignumTest": "host=localhost;Username=postgres;Password=bnwfox7g;Database=SignumTest"
  }
}
