{
  "profiles": {
    "Signum.Authorization.ResetPassword": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53187;http://localhost:53188"
    }
  }
}