{
  "name": "signum-react",
  "version": "1.0.0",
  "description": "Base React components for Signum Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signumsoftware/framework.git"
  },
  "keywords": [
    "Signum",
    "Framework",
    "React",
    "LINQ",
    "Bootstrap",
    "D3"
  ],
  "author": "Signum Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/signumsoftware/framework/issues"
  },
  "homepage": "https://github.com/signumsoftware/framework#readme",
  "resolutions": {
    "@types/react": "18.0.27"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.2.1",
    "@fortawesome/free-brands-svg-icons": "6.2.1",
    "@fortawesome/free-regular-svg-icons": "6.2.1",
    "@fortawesome/free-solid-svg-icons": "6.2.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@types/d3": "7.4.0",
    "@types/d3-scale-chromatic": "3.0.0",
    "@types/luxon": "3.2.0",
    "@types/prop-types": "15.7.5",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.6",
    "@types/react-transition-group": "4.4.5",
    "luxon": "3.2.1",
    "popper.js": "1.16.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-router": "6.7.0",
    "react-router-dom": "6.7.0",
    "react-widgets": "5.8.4"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
