{
  "profiles": {
    "Signum.Entities": {
      "commandName": "Project",
      "commandLineArgs": "\"obj\\x64\\Debug\\netcoreapp2.2\\Signum.Entities.Extensions.dll\" \"D:\\Signum\\southwind\\Extensions\\Signum.Entities.Extensions\\obj\\SignumReferences.txt\"",
      "workingDirectory": "D:\\Signum\\southwind\\Extensions\\Signum.Entities.Extensions\\"
    }
  }
}
