{
  "profiles": {
    "Signum": {
      "commandName": "Project",
      "commandLineArgs": "\"obj\\Debug\\net8.0\\Signum.dll\" \"obj\\SignumReferences.txt\"",
      "workingDirectory": "..\\Signum\\"
    }
  }
}
