{
  "name": "signum-chatbot",
  "version": "1.0.0",
  "description": "Resable modules to use on top of Signum Framework",
  "repository": "",
  "keywords": [],
  "author": "Signum Software",
  "license": "MIT",
  "resolutions": {
  },
  "dependencies": {
    "@types/codemirror": "5.60.7",
    "codemirror": "6.65.7",
    "remark-math": "3.0.1",
    "rehype-katex": "6.0.2",
    "katex": "0.16.4"
  }
}
